<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>RAJAN</Machine>
    <WindowsUser>Rajan Phadnis</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>ef3d104b-02b6-46f8-9a8c-5fbe232f6e04</PackageIdentityName>
    <PackageIdentityPublisher>CN=Rajan Phadnis</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Rajan Phadnis\Desktop\Rodojo\CaddyApp\MyCaddy\MyCaddy\bld\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>
    </WindowsSdkPath>
    <LayoutDir>C:\Users\Rajan Phadnis\Desktop\Rodojo\CaddyApp\MyCaddy\MyCaddy\bin\Release\AppX</LayoutDir>
    <RegisteredManifestChecksum>98F7401486B5D3051D0FDF275C0D3A3C0698CCBA41BC06EBEEBB3004096C6776</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>ef3d104b-02b6-46f8-9a8c-5fbe232f6e04_1.0.0.0_neutral__zz7h4e6xke786</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>ef3d104b-02b6-46f8-9a8c-5fbe232f6e04_zz7h4e6xke786!App</RegisteredUserModeAppID>
    <RegisteredPackageID>ef3d104b-02b6-46f8-9a8c-5fbe232f6e04</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Rajan Phadnis</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Rajan Phadnis\Desktop\Rodojo\CaddyApp\MyCaddy\MyCaddy\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-07T20:51:54.752</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Rajan Phadnis\Desktop\Rodojo\CaddyApp\MyCaddy\MyCaddy\images\BadgeLogo.scale-100.png">
      <PackagePath>images\BadgeLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-07T20:42:54.720</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rajan Phadnis\Desktop\Rodojo\CaddyApp\MyCaddy\MyCaddy\images\BadgeLogo.scale-125.png">
      <PackagePath>images\BadgeLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-07T20:42:54.901</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rajan Phadnis\Desktop\Rodojo\CaddyApp\MyCaddy\MyCaddy\images\BadgeLogo.scale-150.png">
      <PackagePath>images\BadgeLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-07T20:42:55.226</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rajan Phadnis\Desktop\Rodojo\CaddyApp\MyCaddy\MyCaddy\images\BadgeLogo.scale-200.png">
      <PackagePath>images\BadgeLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-07T20:42:55.582</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rajan Phadnis\Desktop\Rodojo\CaddyApp\MyCaddy\MyCaddy\images\BadgeLogo.scale-400.png">
      <PackagePath>images\BadgeLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-07T20:42:55.805</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rajan Phadnis\Desktop\Rodojo\CaddyApp\MyCaddy\MyCaddy\images\LargeTile.scale-100.png">
      <PackagePath>images\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-07T20:37:05.634</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rajan Phadnis\Desktop\Rodojo\CaddyApp\MyCaddy\MyCaddy\images\LargeTile.scale-125.png">
      <PackagePath>images\LargeTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-07T20:37:05.843</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rajan Phadnis\Desktop\Rodojo\CaddyApp\MyCaddy\MyCaddy\images\LargeTile.scale-150.png">
      <PackagePath>images\LargeTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-07T20:37:06.045</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rajan Phadnis\Desktop\Rodojo\CaddyApp\MyCaddy\MyCaddy\images\LargeTile.scale-200.png">
      <PackagePath>images\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-07T20:37:06.303</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rajan Phadnis\Desktop\Rodojo\CaddyApp\MyCaddy\MyCaddy\images\LargeTile.scale-400.png">
      <PackagePath>images\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-07T20:37:06.778</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rajan Phadnis\Desktop\Rodojo\CaddyApp\MyCaddy\MyCaddy\images\SmallTile.scale-100.png">
      <PackagePath>images\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-07T20:37:02.532</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rajan Phadnis\Desktop\Rodojo\CaddyApp\MyCaddy\MyCaddy\images\SmallTile.scale-125.png">
      <PackagePath>images\SmallTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-07T20:37:03.298</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rajan Phadnis\Desktop\Rodojo\CaddyApp\MyCaddy\MyCaddy\images\SmallTile.scale-150.png">
      <PackagePath>images\SmallTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-07T20:37:03.434</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rajan Phadnis\Desktop\Rodojo\CaddyApp\MyCaddy\MyCaddy\images\SmallTile.scale-200.png">
      <PackagePath>images\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-07T20:37:03.616</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rajan Phadnis\Desktop\Rodojo\CaddyApp\MyCaddy\MyCaddy\images\SmallTile.scale-400.png">
      <PackagePath>images\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-07T20:37:03.775</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rajan Phadnis\Desktop\Rodojo\CaddyApp\MyCaddy\MyCaddy\images\splashscreen.scale-100.png">
      <PackagePath>images\splashscreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-07T20:37:09.681</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rajan Phadnis\Desktop\Rodojo\CaddyApp\MyCaddy\MyCaddy\images\splashscreen.scale-125.png">
      <PackagePath>images\splashscreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-07T20:37:09.887</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rajan Phadnis\Desktop\Rodojo\CaddyApp\MyCaddy\MyCaddy\images\splashscreen.scale-150.png">
      <PackagePath>images\splashscreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-07T20:37:10.117</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rajan Phadnis\Desktop\Rodojo\CaddyApp\MyCaddy\MyCaddy\images\splashscreen.scale-400.png">
      <PackagePath>images\splashscreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-07T20:37:10.884</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rajan Phadnis\Desktop\Rodojo\CaddyApp\MyCaddy\MyCaddy\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-07T20:37:03.979</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rajan Phadnis\Desktop\Rodojo\CaddyApp\MyCaddy\MyCaddy\images\Square150x150Logo.scale-125.png">
      <PackagePath>images\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-07T20:37:04.127</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rajan Phadnis\Desktop\Rodojo\CaddyApp\MyCaddy\MyCaddy\images\Square150x150Logo.scale-150.png">
      <PackagePath>images\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-07T20:37:04.288</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rajan Phadnis\Desktop\Rodojo\CaddyApp\MyCaddy\MyCaddy\images\Square150x150Logo.scale-400.png">
      <PackagePath>images\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-07T20:37:04.588</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rajan Phadnis\Desktop\Rodojo\CaddyApp\MyCaddy\MyCaddy\images\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>images\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-07T20:37:08.898</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rajan Phadnis\Desktop\Rodojo\CaddyApp\MyCaddy\MyCaddy\images\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>images\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-07T20:37:09.462</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rajan Phadnis\Desktop\Rodojo\CaddyApp\MyCaddy\MyCaddy\images\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>images\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-07T20:37:09.136</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rajan Phadnis\Desktop\Rodojo\CaddyApp\MyCaddy\MyCaddy\images\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>images\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-07T20:37:09.234</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rajan Phadnis\Desktop\Rodojo\CaddyApp\MyCaddy\MyCaddy\images\Square44x44Logo.scale-100.png">
      <PackagePath>images\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-07T20:37:06.942</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rajan Phadnis\Desktop\Rodojo\CaddyApp\MyCaddy\MyCaddy\images\Square44x44Logo.scale-125.png">
      <PackagePath>images\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-07T20:37:07.094</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rajan Phadnis\Desktop\Rodojo\CaddyApp\MyCaddy\MyCaddy\images\Square44x44Logo.scale-150.png">
      <PackagePath>images\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-07T20:37:07.322</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rajan Phadnis\Desktop\Rodojo\CaddyApp\MyCaddy\MyCaddy\images\Square44x44Logo.scale-400.png">
      <PackagePath>images\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-07T20:37:07.534</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rajan Phadnis\Desktop\Rodojo\CaddyApp\MyCaddy\MyCaddy\images\Square44x44Logo.targetsize-16.png">
      <PackagePath>images\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-07T20:37:07.783</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rajan Phadnis\Desktop\Rodojo\CaddyApp\MyCaddy\MyCaddy\images\Square44x44Logo.targetsize-24.png">
      <PackagePath>images\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-07T20:37:08.083</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rajan Phadnis\Desktop\Rodojo\CaddyApp\MyCaddy\MyCaddy\images\Square44x44Logo.targetsize-256.png">
      <PackagePath>images\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-07T20:37:08.632</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rajan Phadnis\Desktop\Rodojo\CaddyApp\MyCaddy\MyCaddy\images\Square44x44Logo.targetsize-32.png">
      <PackagePath>images\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-07T20:37:08.236</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rajan Phadnis\Desktop\Rodojo\CaddyApp\MyCaddy\MyCaddy\images\Square44x44Logo.targetsize-48.png">
      <PackagePath>images\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-07T20:37:08.435</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rajan Phadnis\Desktop\Rodojo\CaddyApp\MyCaddy\MyCaddy\images\storelogo.scale-100.png">
      <PackagePath>images\storelogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-07T20:37:11.052</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rajan Phadnis\Desktop\Rodojo\CaddyApp\MyCaddy\MyCaddy\images\storelogo.scale-125.png">
      <PackagePath>images\storelogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-07T20:37:11.202</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rajan Phadnis\Desktop\Rodojo\CaddyApp\MyCaddy\MyCaddy\images\storelogo.scale-150.png">
      <PackagePath>images\storelogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-07T20:37:11.407</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rajan Phadnis\Desktop\Rodojo\CaddyApp\MyCaddy\MyCaddy\images\storelogo.scale-200.png">
      <PackagePath>images\storelogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-07T20:37:11.614</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rajan Phadnis\Desktop\Rodojo\CaddyApp\MyCaddy\MyCaddy\images\storelogo.scale-400.png">
      <PackagePath>images\storelogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-07T20:37:11.744</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rajan Phadnis\Desktop\Rodojo\CaddyApp\MyCaddy\MyCaddy\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-07T20:37:04.767</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rajan Phadnis\Desktop\Rodojo\CaddyApp\MyCaddy\MyCaddy\images\Wide310x150Logo.scale-125.png">
      <PackagePath>images\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-07T20:37:04.925</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rajan Phadnis\Desktop\Rodojo\CaddyApp\MyCaddy\MyCaddy\images\Wide310x150Logo.scale-150.png">
      <PackagePath>images\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-07T20:37:05.111</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rajan Phadnis\Desktop\Rodojo\CaddyApp\MyCaddy\MyCaddy\images\Wide310x150Logo.scale-400.png">
      <PackagePath>images\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-07T20:37:05.440</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rajan Phadnis\Desktop\Rodojo\CaddyApp\MyCaddy\MyCaddy\images\LockScreenLogo.scale-200.png">
      <PackagePath>images\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2020-01-05T19:14:41.952</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rajan Phadnis\Desktop\Rodojo\CaddyApp\MyCaddy\MyCaddy\images\SplashScreen.scale-200.png">
      <PackagePath>images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-07T20:37:10.392</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rajan Phadnis\Desktop\Rodojo\CaddyApp\MyCaddy\MyCaddy\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-07T20:37:04.500</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rajan Phadnis\Desktop\Rodojo\CaddyApp\MyCaddy\MyCaddy\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-07T20:37:07.492</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rajan Phadnis\Desktop\Rodojo\CaddyApp\MyCaddy\MyCaddy\images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-07T20:37:09.112</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rajan Phadnis\Desktop\Rodojo\CaddyApp\MyCaddy\MyCaddy\images\StoreLogo.png">
      <PackagePath>images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-05T19:14:41.952</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rajan Phadnis\Desktop\Rodojo\CaddyApp\MyCaddy\MyCaddy\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-07T20:37:05.287</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rajan Phadnis\Desktop\Rodojo\CaddyApp\MyCaddy\MyCaddy\msapp-error.js">
      <PackagePath>msapp-error.js</PackagePath>
      <Modified>2020-01-07T20:25:13.282</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rajan Phadnis\Desktop\Rodojo\CaddyApp\MyCaddy\MyCaddy\msapp-error.css">
      <PackagePath>msapp-error.css</PackagePath>
      <Modified>2020-01-05T19:14:41.952</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rajan Phadnis\Desktop\Rodojo\CaddyApp\MyCaddy\MyCaddy\msapp-error.html">
      <PackagePath>msapp-error.html</PackagePath>
      <Modified>2020-01-05T19:14:41.952</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rajan Phadnis\Desktop\Rodojo\CaddyApp\MyCaddy\MyCaddy\bin\Release\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2020-01-07T20:51:54.665</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>